\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Class definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Validity methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic user-friendly functions to create brobs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing for brobs: an {\tt  is.brob()} function}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coercion: an {\tt  as.brob()} function}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coersion: an {\tt  as.numeric()} function}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Print methods}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Get and Set methods}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Length}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Extracting elements of a vector}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Concatenation function {\tt  cbrob()}}{8}}
\newlabel{cbrob}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Maths}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Operations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Comparison}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Logic}{13}}
\newlabel{logicSection}{{15}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Miscellaneous generics}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Examples of the package in use}{15}}
\bibdata{/Users/rksh/unix/bib/brob}
